body {
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home {
  /* padding: 3rem 0rem; */
}

.details {
  border-bottom: 1px solid #d4d2d2;
  padding-bottom: 1rem;
}

.details .brand {
  margin-bottom: 1.5rem;
}

.details p {
  font-size: 18px;
  color: #1D1D1B;
  font-weight: bold;
  margin-bottom: 5px;
}

.details h6 {
  color: #A7A9AC;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.star {
  margin-right: .5rem;
}

.num {
  margin: 0rem 1rem;
  font-size: 17px;
  font-weight: bold;
  color: #000;
}

.rate {
  color: #575756;
  font-size: 15px;
}

.stars {
  margin-bottom: 1rem;
}

.price {
  font-size: 30px;
  font-weight: bold;
  color: #542E90;
}

.price span {
  font-weight: normal;
  font-size: 20px;
}

.dis {
  font-size: 16px;
  font-weight: bold;
  color: #A7A9AC;
  text-decoration: line-through;
  margin-left: 1rem;
}

.offer {
  font-size: 14px;
  color: #000;
  background: #FFF200 0% 0% no-repeat padding-box;
  border-radius: 3px;
  padding: 8px;
  margin-left: 1rem;
} 

.prices {
  display: flex;
}

.size {
  padding: 1rem 0;
  border-bottom: 1px solid #d4d2d2;
}

.size h1 {
  font-size: 18px;
  font-weight: bold;
  color: #1D1D1B;
  margin-bottom: 1rem;
}

.sizes {
  display: flex;
}

.sizes .small h6 {
  font-size: 10px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0.5px solid #D9D9D9;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  color: #542E90;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.small.active h6 {
  background: #ECECEC 0% 0% no-repeat padding-box !important;
  border: none !important;
  color: #1D1D1B !important;
}

.color {
  padding: 1rem 0;
  border-bottom: 1px solid #d4d2d2;
}

.color h1 {
  font-size: 18px;
  font-weight: bold;
  color: #1D1D1B;
  margin-bottom: 1rem;
}

.color img {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
}

.color .active {
  border: 1px solid #542E90;
  border-radius: 50%;
}

.quantity {
  padding: 1rem 0;
}

.quantity h1 {
  font-size: 18px;
  font-weight: bold;
  color: #1D1D1B;
  margin-bottom: 1rem;
}

.quantity .increment {
  background: #F5F5F5 0% 0% no-repeat padding-box;
  border: 0.5px solid #D9D9D9;
  border-radius: 24px;
  padding: 5px;
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.quantity .increment button {
  background: #FFF200 0% 0% no-repeat padding-box;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
}

.quantity .increment input {
  border: none;
  background-color: transparent;
  text-align: center;
}

.buttons {
  margin-top: 1.5rem;
}

.buttons .add {
  background: #542E90 0% 0% no-repeat padding-box;
  border-radius: 27px;
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: .8rem;
  border: none;
  width: 47%;
}

.buttons .pickup {
  background: #FFF200 0% 0% no-repeat padding-box;
  border-radius: 27px;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: .8rem;
  border: none;
  width: 47%;
  margin-left: 6%;
}

.items {
  margin-top: 75px;
  margin-bottom: 75px;
}

.items h1 {
  font-weight: bold;
  font-size: 28px;
  color: #542E90;
  margin-bottom: 0.6rem;
}

.items p {
  font-size: 22px;
  color: #575756;
  margin-bottom: 1.6rem;
}

.cards {
  display: -webkit-box;
  overflow-x: scroll;
}

.cards::-webkit-scrollbar {
  height: 5px;
  background-color: #D9D9D9;
}

/* Track */
.cards::-webkit-scrollbar-track {
  border-radius: 0px;
}

/* Handle */
.cards::-webkit-scrollbar-thumb {
  background: #542E90; 
  border-radius: 0px;
  height: 5px;
}

.card {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0.7551665306091309px solid #ECECEC;
  border-radius: 5px;
  padding: .5rem;
  position: relative;
  margin-bottom: 1rem;
  width: 23.5%;
  margin-right: 2%;
}

.offer-img {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #FFF;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000040;
  border-radius: 7px;
  width: 44px;
  height: 48px;
  padding: 8px;
}

.card p {
  font-size: 14px;
  color: #1D1D1B;
  font-weight: bold;
  margin-bottom: 5px;
  margin-bottom: 1rem;
}

.card .card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.card .dis {
  margin-right: 0.8rem;
  margin-left: 0;
  display: flex;
}

.card .offer {
  margin: 0;
  font-size: 11px;
  padding: 4px;
}

.card .star {
  margin-right: .1rem;
  width: 16px;
  height: 16px;
}

.card .stars {
  text-align: center;
}

.card h1 span {
  font-weight: normal;
  font-size: 20px;
}

.card .pick {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 100%;
}

.card .pick h6 {
  color: #1D1D1B;
  font-size: 12px;
}

.card .pick h6 span {
  color: #1D1D1B;
  font-size: 12px;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 85px;
}

.header .logo {
  width: 85px;
  height: 56px;
}

.header form input {
  background: #FFFFFF 4% 50% no-repeat padding-box;
  border: 0.5004362463951111px solid #D8D8D8;
  border-radius: 24px;
  padding: .6rem 1rem .6rem 3rem;
  background-image: url("./components/img/Path\ 774.svg");
}

.header form input::placeholder {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.sort {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.black {
  background: #000000 0% 0% no-repeat padding-box;
  box-shadow: 0px 0.87px 2px #00000040;
}

.sort a {
  font-size: 17px;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
}

.tags {
  border-bottom: 0.5px solid #575756;
}

.tag {
  display: flex;
  align-items: center;
  height: 65px;
}

.tag a {
  color: #000;
  margin-right: 0.4rem;
  font-size: 16px;
  color: #1D1D1B;
}

.tag a:last-child {
  text-decoration: none;
}

.offer-page {
  color: #F11133 !important;
}

.cart {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0.7551665306091309px solid #ECECEC;
  border-radius: 5px;
  padding: .5rem;
  position: relative;
  margin-bottom: 1rem;
  display: flex;
}

.cart img {
  margin-right: 1.5rem;
}

.cart p {
  color: #1D1D1B;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0;
}

.cart span {
  font-size: 11px;
  color: #3C3C3B;
  font-weight: bold;
}

.cart .price {
  font-size: 16px;
  color: #542E90;
}

.remove {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.remove button {
  background: #FFF200 0% 0% no-repeat padding-box;
  border-radius: 27px;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: .4rem .8rem; 
  border: none;
}

.offcanvas-body h1 {
  font-size: 28px;
  color: #542E90;
  text-align: center;
  font-weight: bold;
}

.summary h2 {
  font-weight: bold;
  color: #000000;
  font-size: 18px;
}

.summary h1 {
  font-size: 22px;
  color: #000000;
}

.offcanvas-body .buttons .pickup {
  font-size: 12px;
  margin-left: 0;
  margin-right: 6%;
}

.offcanvas-body .buttons .add {
  font-size: 12px;
}

.offcanvas-body .buttons {
  display: flex;
}

.offcanvas {
  width: 475px;
}

.offcanvas-header {
  justify-content: end;
}

@media screen and (max-width: 1205px) {
    .quantity .increment {
      width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .header {
        flex-flow: column;
        justify-content: center;
        height: 100%;
        padding: 1.5rem 0;
    }

    .card {
      width: 32%;
    }

    .header .logo {
      margin: 1.5rem 0;
    }
}

@media screen and (max-width: 768px) {
    .buttons .pickup {
      font-size: 13px;
    }

    .buttons .add {
      font-size: 13px;
    }
    .card {
      width: 48%;
    }

    .sort a {
      font-size: 12px;
    }
}

@media screen and (max-width: 470px) {
    .sizes .small h6 {
      width: 50px;
      height: 50px;
      margin-right: 0.8em;
    }

    .card {
      width: 100%;
    }

    .tag a {
      font-size: 12px;
    }

}